<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Convocation</title>
  <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
  <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Happy Matriculation Princesa" />
	<meta property="og:site_name" content="Happy Matriculation Princesa" />
	<meta property="og:image" content="icon.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
  <script>
    var msg_ = "Congratulations on your convocation ceremony";
    var winSize = window.innerWidth;
  </script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(multiple.jpg);
      background-size: cover;
      background-position: center;
    }
    .scene_ {
        margin: 0;
        overflow: hidden;
        cursor:grab;
        height: 100vh !important;
        width: 100vw !important;
        background-image: url(single.jpg);
        background-size: cover;
        background-position: center;
    }
    canvas {
      display: block;
    }
    .label {
        text-align: center;
        width: 100%;
        font-size: 32px;
        color: rgb(231, 56, 12);
        font-family: sans-serif;
    }
    .label .head_ {
        font-weight: bold;
        margin: 30px 0;
    }
    .label .foot_ {
        font-weight: bold;
        font-style: italic;
        margin: 20px 0;
    }
    .unsee {
        display: none;
    }
    .stage_ .canvas_ {
        padding: 20px;
        border-radius: 10px;
        box-shadow: inset 0 0 5px 4px #888;
        color: #684dff;
        /* background-image: url(../img/bgwhite.png); */
        cursor: pointer;
    }
  </style>
  <style>
    .container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fab{
  width: calc(100% / 5) !important;
  border-radius: 12px;
  overflow: hidden;
}
  .slider .item {
      width: calc(100% / 5) !important;
      height: 45vh !important;
  }
  @media screen and (max-width: 991px) {
    .slider .item {
      width: calc(100% / 4) !important;
    }
  }
  @media screen and (max-width: 768px) {
    .slider .item {
      width: calc(100% / 3) !important;
    }
  }
  @media screen and (max-width: 600px) {
    .slider .item {
      width: 60% !important;
    }
  }
  </style>
  <style>
    .slider {
      padding-block: 12px;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
    }

    .list {
      display: flex;
      width: calc(
        var(--width) * var(--imageQuantity) * 2
      );
      gap: calc(var(--width) / 4);
      animation: autoScroll 20s linear infinite;
    }

    .list:hover {
      animation-play-state: paused !important;
    }

    .item {
      width: var(--width);
      height: var(--height);
      flex-shrink: 0;
    }

    .item img {
      width: 100%;
      height: 100%;
      transition: filter 0.5s ease-in-out;
    }

    @keyframes autoScroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-1 * var(--width) * var(--imageQuantity)));
      }
    }

    .slider[reverse="true"] .list {
      animation: reverseScroll 20s linear infinite;
    }

    @keyframes reverseScroll {
      0% {
        transform: translateX(calc(-1 * var(--width) * var(--imageQuantity)));
      }
      100% {
        transform: translateX(0);
      }
    }

    .slider:hover .item img {
      filter: grayscale(1);
    }

    .slider .item:hover img {
      filter: grayscale(0);
    }
    .slider .item img{
      object-fit: cover;
      border-radius: 12px;
    }
    .custom-item {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.879);
      padding: 12px;
      border-radius: 12px;
      left: 0;
      top: 0;
      z-index: 999;
      color: rgb(35, 4, 92);
    }
    .hint {
      padding: 0 24px;
      position: absolute;
      bottom: 70px;
      left: 0;
      width: 100%;
      & p {
        padding: 10px;
        border-radius: 12px;
        background-color: white;
        color: rgb(35, 4, 92);
      }
    }
  </style>
  <style>
    /* Styling for the form container */
    .canvas_ .form-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      text-align: center;
      transition: box-shadow 0.3s ease;
    }

    .canvas_ .form-container:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Styling for form elements */
    .canvas_ form {
      display: flex;
      flex-direction: column;
    }

    .canvas_ input[type="password"] {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .canvas_ input[type="password"]:focus {
      border-color: #684dff;
    }

    .canvas_ button {
      padding: 10px;
      background-color: #684dff;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
    }

    .canvas_ button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .canvas_ button:hover {
      background-color: #3c28ae;
    }

    /* Error message */
    .canvas_ .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }

    /* Success message */
    .hidden {
      display: none !important;
    }

    .canvas_ #success-message {
      margin-top: 20px;
      color: green;
      font-size: 16px;
      display: none;
    }

    .canvas_ input.error {
      border-color: red;
    }

    .canvas_ button.error {
      background-color: red;
    }
  </style>
  <style>
    .loader {
      width: 50px;
      aspect-ratio: 1;
      display: grid;
      margin: 0 auto;
    }
    .loader::before,
    .loader::after {    
      content:"";
      grid-area: 1/1;
      --c:no-repeat radial-gradient(farthest-side,#684dff 92%,#0000);
      background: 
        var(--c) 50%  0, 
        var(--c) 50%  100%, 
        var(--c) 100% 50%, 
        var(--c) 0    50%;
      background-size: 12px 12px;
      animation: l12 1s infinite;
    }
    .loader::before {
      margin: 4px;
      filter: hue-rotate(45deg);
      background-size: 8px 8px;
      animation-timing-function: linear
    }

    @keyframes l12 { 
      100%{transform: rotate(.5turn)}
    }
  </style>
</head>
<body>
    <div class="scene_ unsee">
      <div class="slider" style="--width: 150px; --height: 50px; --imageQuantity: 2">
        <div class="list">
          <div class="item">
            <img
              src="img/1.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/2.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/3.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/4.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/5.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/6.JPG"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/7.jpg"
              alt=""
            />
          </div>
          <!-- Duplicate items for seamless looping -->
          <div class="item">
            <img
              src="img/1.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/2.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/3.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/4.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/5.jpg"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/6.JPG"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="img/7.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- slider 2 -->
        <div
          class="slider"
          reverse="true"
          style="--width: 200px; --height: 200px; --imageQuantity: 7"
        >
          <div class="list">
            <div class="item" style="position: relative;">
              <img
                src="img/8.jpg"
                alt=""
              />
              <div class="custom-item">
                <p>Congratulations on your Convocation, mamita!</p>
                <p>I'm beyond proud of the intelligent, strong and beautiful woman you have become.</p>
                <p>Here's to many more achievements and making memories together!</p>
              </div>
            </div>
            <div class="item">
              <img
                src="img/9.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/10.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/11.jpeg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/12.jpeg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/8.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/13.jpg"
                alt=""
              />
            </div>
            <!-- Duplicate items for seamless looping -->
            <div class="item" style="position: relative;">
              <img
                src="img/8.jpg"
                alt=""
              />
              <div class="custom-item">
                <p>Congratulations on your Convocation, mamita!</p>
                <p>I'm beyond proud of the intelligent, strong and beautiful woman you have become.</p>
                <p>Here's to many more achievements and making memories together!</p>
              </div>
            </div>
            <div class="item">
              <img
                src="img/9.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/10.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/11.jpeg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/12.jpeg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/8.jpg"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/13.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
    </div>
    <div class="stage_">
      <div class="canvas_">
        <div class="form-container">
          <div class="loader hidden"></div>
          <form id="passwordForm" onsubmit="validatePassword(event)">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required>
            <button id="form-submit" disabled type="submit">Submit</button>
            <p id="error-message" class="error-message">Incorrect password. Please try again.</p>
          </form>
          <div id="success-message" class="hidden">
            <p>Access granted! You've entered the correct password.</p>
          </div>
        </div>
      </div>
      <div class="hint hidden">
        <p>Hover/touch an image to stop scrolling, touch outside area to allow scroll again</p>
      </div>
    </div>
    <script>
      var doneLoading = false;
      function validatePassword(event) {
        event.preventDefault();
        if(!doneLoading) return;

        const passwordInput = document.getElementById("password");
        const errorMessage = document.getElementById("error-message");
        const successMessage = document.getElementById("success-message");
        const stage_ = document.querySelector('.stage_'), scene_ = document.querySelector('.scene_');
        const correctPassword = "2024";

        // Check if the entered password matches the correct one
        if (passwordInput.value === correctPassword) {
          // Password is correct, show the success message
          successMessage.style.display = "block";
          errorMessage.style.display = "none";
          document.querySelector('#passwordForm').style.display = "none";
          document.querySelector('.loader').classList.remove('hidden');
          document.querySelector('.hint').classList.remove('hidden');
          passwordInput.classList.remove("error");
          passwordInput.value = '';
            setTimeout(() => {
              scene_.classList.remove('unsee');
              stage_.classList.add('unsee');
          }, 5000);
        } else {
          // Password is incorrect, show the error message
          errorMessage.style.display = "block";
          passwordInput.classList.add("error");
          passwordInput.value = '';
        }
      }
      window.onload = function() {
        document.querySelector('#form-submit').removeAttribute('disabled');
        doneLoading = true;
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $('button').click(function() {
        $("article").toggleClass("paused")
      });
    </script>
</body>
</html>